<!DOCTYPE html>
<html>
<head>
	<title>CALCULATOR</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!DOCTYPE html>

<html>
<head>
	<title>HTML CALCULATOR</title>
</head>

<style>
	
	body{
		background: white;
	}
	*{
		box-sizing: border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
	}

	.wrap{
		width: 400px;
		margin: auto;
		height: auto;
		background: rgb(56, 6, 92);
		padding:150x;
	}

	input[type=text]{
		width:400px;
		padding: 10px;
		font-size: 22px;
		font-weight: bold;
		margin-top: 20px;
		border-radius: 5px; 

	}

	input[type=button]{
		width: 100px;
		padding: 30px;
		font-size: 30px;
		font-weight: bold;
		border: 5px;
    }

    #del{
    	width: 100%;
    	background-color:rgb(19, 0, 40);
    	color: white;
    }





</style>
<body>
<div class="wrap">
<form name="cal" >
	<input type="text" name="display"><br><br>

<input type="button" value="1" onClick="cal.display.value+='1'">
<input type="button" value="2" onClick="cal.display.value+='2'">
<input type="button" value="3" onClick="cal.display.value+='3'"><br><br>


<input type="button" value="4" onClick="cal.display.value+='4'">
<input type="button" value="5" onClick="cal.display.value+='5'">
<input type="button" value="6" onClick="cal.display.value+='6'"><br><br>

<input type="button" value="7" onClick="cal.display.value+='7'">
<input type="button" value="8" onClick="cal.display.value+='8'">
<input type="button" value="9" onClick="cal.display.value+='9'"><br><br>

<input type="button" value="-" onClick="cal.display.value+='-'">
<input type="button" value="0" onClick="cal.display.value+='0'">
<input type="button" value="+" onClick="cal.display.value+='+'"><br><br>

<input type="button" value="/" onClick="cal.display.value+='/'">
<input type="button" value="*" onClick="cal.display.value+='*'">
<input type="button" value="0" onClick="cal.display.value+='0'"><br><br>

<input type="button" value="%" onClick="cal.display.value+='%'">
<input type="button" value="=" onClick="cal.display.value = eval(cal.display.value)"><br><br>




<input type="button" value="DELETE" onclick="cal.display.value=''" id="del">

<!-- <br>Solution is <input type="textfield" name="ans" value=""> -->
</form>
</div>
</body>


</html>

</body>
</html>
